{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/gratiiam-e2e/src",
    "projectType": "application",
    "targets": {
        "e2e": {
            "executor": "@nrwl/cypress:cypress",
            "options": {
                "cypressConfig": "apps/gratiiam-e2e/cypress.config.ts",
                "devServerTarget": "gratiiam:serve:development",
                "testingType": "e2e"
            },
            "configurations": {
                "production": {
                    "devServerTarget": "gratiiam:serve:production"
                }
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["apps/gratiiam-e2e/**/*.{js,ts}"]
            }
        }
    },
    "tags": [],
    "implicitDependencies": ["gratiiam"]
}
